org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.214
neo_version_range=[21,)
loader_version_range=[4,)
structure_pool_api_version=1.2.1+1.21.1-neoforge
structure_pool_api_version_range=[1,)

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.13

mod_id=tieredfurnaces
mod_name=Tiered Furnaces
mod_license=MIT
mod_version=1.1
mod_group_id=floris0106
mod_authors=Floris0106
mod_description=Adds the kiln and upgraded tiers of all furnace variants